<!DOCTYPE html>
<html charset="utf-8">

<head>
  <title>Soundsetr - Change those old outlook sounds</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
    crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.png" />

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Soundsetr" />
  <meta property="og:image" content="/soundsetr-app.png" />
  <meta property="og:image:secure_url" content="/soundsetr-app.png" />
  <meta property="og:description" content="Change those old outlook sounds" />
  <meta property="og:title" content="Soundsetr" />
  <meta property="og:url" content="https://soundsetr.com" />

  <style>
    h1 {
      font-size: 3rem;
      margin-bottom: 1em;
      line-height: 1.5em;
    }

    html {
      font-size: 14px;
    }

    body {
      background: #fff;
      color: #000;
      font-family: Ubuntu, Arial, Helvetica, sans-serif;

      background: rgb(103,76,148);
      background: linear-gradient(0deg, rgba(103,76,148,1) 0%, rgba(255,116,178,1) 25%, rgba(255,162,144,1) 40%, rgba(255,227,225,1) 52%, rgba(255,255,255,1) 99%);
    }

    main {
      min-width: 300px;
      margin: 0 auto;
      max-width: 1024px;
      margin-top: 10%;
      padding-left: 3rem;
      padding-right: 3rem;
      text-align: center;
    }

    p {
      line-height: 1.8em;
      font-size: 1.2rem;
      color: #fff;
    }

    b {
      font-weight: 700;
    }

    h2 {
      font-weight: normal;
      font-size: 1.6rem;
    }

    u {
      text-decoration: underline;
    }

    a {
      color: inherit;
    }

    .button {
      padding: 1.36rem;
      background: #fff;
      border-radius: 8px;
      text-decoration: none;
      width: 12rem;
      display: inline-block;
      margin: 1.2rem;
      color: #000;
      font-size: 1.2rem;
    }

    .button.download {
      background: #000;
      color: #fff;
    }
    .button.download svg {
      fill: #fff;
    }

    svg {
      transform: scale(1.6);
      margin-right: 1rem;
    }

    img {
      width: 100%;
    }

    @media (max-width: 1000px) {
      html {
        font-size: 14px;
      }
    }

    @media (max-width: 900px) {
      html {
        font-size: 13px;
      }
    }

    @media (max-width: 800px) {
      html {
        font-size: 12px;
      }
    }

    @media (max-width: 700px) {
      html {
        font-size: 11px;
      }
    }

    @media (max-width: 600px) {
      html {
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>Change those old Outlook sounds.</h1>
    <h2>It's what you've always wanted.</h2>
    <br /><br />
    <br />

    <a href="https://github.com/knoeone/soundsetr" class="button">
      <svg xmlns="http://www.w3.org/2000/svg" height="16" width="15" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      Contribute
    </a>
    <a href="https://github.com/knoeone/soundsetr/releases/latest/download/Soundsetr.zip" class="button download">
      <svg xmlns="http://www.w3.org/2000/svg" height="16" width="20" viewBox="0 0 640 512"><path d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z"/></svg>
      Download
    </a>
    <br /><br />
    <br /><br />
    <img src="soundsetr-app.png" />
    <br /><br /><br /><br /><br /><br />
    <p>Created with ❤️ and 🐙🐈 by <a href="https://knoe.one">knoe.one</a></p>
    <br /><br /><br /><br /><br /><br />

  </main>
</body>

</html>
<!-- happy friday -->